// =============================================================================
// JSON Schema for the providers DSL (providers.jsonc).
//
// This schema is intentionally NOT enforced at runtime - it serves as
// documentation and editor intellisense. Provider configs are validated by
// src/utils/provider-validation.ts which performs a hand-rolled structural
// check. Keep this file in sync with the ProviderConfig / OperationConfig
// TypeScript interfaces in src/utils/email-service.ts.
//
// Keep this schema in sync with ProviderConfig / OperationConfig.
// =============================================================================
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Provider Configuration Schema",
  "description": "Schema for email provider configuration in the DSL",
  "type": "array",
  "items": {
    "type": "object",
    "required": ["id", "name", "apiUrl", "auth", "operations", "expiry"],
    "properties": {
      "id": {
        "type": "string",
        "description": "Unique identifier for the provider"
      },
      "name": {
        "type": "string",
        "description": "Human-readable name of the provider"
      },
      "apiUrl": {
        "type": "string",
        "description": "Base API URL, can include template variables like {instanceUrl}"
      },
      "auth": {
        "type": "object",
        "required": ["type", "description"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["query_parameter", "header", "cookie", "bearer", "none"],
            "description": "Authentication method type"
          },
          "paramName": {
            "type": "string",
            "description": "Parameter or header name for the auth token"
          },
          "headerName": {
            "type": "string",
            "description": "Header name for header auth"
          },
          "cookieName": {
            "type": "string",
            "description": "Cookie name for cookie auth"
          },
          "description": {
            "type": "string",
            "description": "Description of how authentication works"
          }
        }
      },
      "operations": {
        "type": "object",
        "description": "API operations supported by this provider",
        "additionalProperties": {
          "$ref": "#/definitions/operation"
        }
      },
      "expiry": {
        "type": "object",
        "required": ["duration", "renewable"],
        "properties": {
          "duration": {
            "type": "number",
            "description": "Default inbox expiry duration in milliseconds"
          },
          "renewable": {
            "type": "boolean",
            "description": "Whether inboxes can be renewed"
          },
          "renewalMethod": {
            // Runtime allows null for non-renewable providers (Burner).
            // Keep the schema strict to flag drift; validation code handles
            // the null case.
            "type": ["string", "null"],
            "description": "Operation name used for renewal (null if non-renewable)"
          },
          "strategy": {
            "type": "string",
            "enum": ["relative", "absolute", "ttl"],
            "description": "Expiry calculation strategy"
          },
          "fields": {
            "type": "object",
            "properties": {
              "createdAt": { "type": "string" },
              "expiresAt": { "type": "string" },
              "ttl": { "type": "string" }
            }
          }
        }
      },
      "customEmail": {
        "type": "object",
        "properties": {
          "supported": {
            "type": "boolean",
            "description": "Whether custom email addresses are supported"
          },
          "operation": {
            "type": ["string", "null"],
            "description": "Operation name for setting custom email (null if unsupported)"
          }
        }
      },
      "headers": {
        "type": "object",
        "properties": {
          "default": {
            "type": "object",
            "description": "Default headers to include in all requests"
          },
          "credentials": {
            "type": "string",
            "enum": ["include", "omit", "same-origin"],
            "description": "Credentials mode for fetch requests"
          },
          "cache": {
            "type": "string",
            "enum": ["default", "no-cache", "no-store"],
            "description": "Cache mode for fetch requests"
          }
        }
      },
      "retry": {
        "type": "object",
        "required": ["maxAttempts", "delayMs", "backoffMultiplier"],
        "properties": {
          "maxAttempts": { "type": "number" },
          "delayMs": { "type": "number" },
          "backoffMultiplier": { "type": "number" },
          "retryOn": {
            "type": "array",
            "items": { "type": "number" },
            "description": "HTTP status codes to trigger retry on"
          }
        }
      },
      "emailFetching": {
        "type": "object",
        "required": ["type"],
        "properties": {
          "type": { "type": "string", "enum": ["single_step", "multi_step"] },
          "operation": { "type": ["string", "null"] },
          "dataPath": { "type": ["string", "null"] },
          "responseMapping": {
            "type": ["object", "null"],
            "additionalProperties": { "$ref": "#/definitions/fieldMapping" }
          },
          "listOperation": { "type": "string" },
          "listPath": { "type": "string" },
          "listItemIdField": { "type": "string" },
          "detailOperation": { "type": "string" },
          "detailItemIdParam": { "type": "string" },
          "detailResponseMapping": {
            "type": "object",
            "additionalProperties": { "$ref": "#/definitions/fieldMapping" }
          },
          "selectMailboxOperation": { "type": "string" },
          "selectMailboxVariable": { "type": "string" },
          "sequenceTracking": {
            "type": "object",
            "required": ["enabled", "sequenceField", "listSequenceField", "sequenceOperation"],
            "properties": {
              "enabled": { "type": "boolean" },
              "sequenceField": { "type": "string" },
              "listSequenceField": { "type": "string" },
              "sequenceOperation": { "type": "string", "enum": ["max", "last"] }
            }
          },
          "attachmentMapping": {
            "type": "object",
            "required": ["enabled", "path", "fields"],
            "properties": {
              "enabled": { "type": "boolean" },
              "path": { "type": "string" },
              "fields": {
                "type": "object",
                "required": ["filename", "mimeType"],
                "properties": {
                  "filename": { "type": "string" },
                  "mimeType": { "type": "string" },
                  "partNumber": { "type": ["string", "null"] },
                  "downloadUrl": { "type": ["string", "null"] }
                }
              }
            }
          },
          "pagination": {
            "type": "object",
            "required": ["type", "paramName", "pageSize"],
            "properties": {
              "type": { "type": "string", "enum": ["offset", "page", "cursor"] },
              "paramName": { "type": "string" },
              "pageSize": { "type": "number" }
            }
          }
        }
      },
      "forceNewSession": {
        "type": "object",
        "properties": {
          "enabled": {
            "type": "boolean",
            "description": "Whether force new session is supported"
          },
          "params": {
            "type": "object",
            "description": "Additional params to force new session"
          },
          "headers": {
            "type": "object",
            "description": "Additional headers to force new session"
          },
          "credentials": {
            "type": "string",
            "enum": ["include", "omit", "same-origin"]
          },
          "cache": {
            "type": "string",
            "enum": ["default", "no-cache", "no-store"]
          }
        }
      },
      "ui": {
        "type": "object",
        "properties": {
          "canUnarchive": { "type": ["boolean", "string"], "enum": [true, false, "ifNotExpired"] },
          "supportsCustomEmail": { "type": "boolean" },
          "multiInstance": { "type": "boolean" },
          "supportsCustomInstance": { "type": "boolean" },
          "icon": { "type": "string" },
          "color": { "type": "string" },
          "description": { "type": "string" }
        }
      },
      "multiInstance": {
        "type": "object",
        "properties": {
          "enabled": {
            "type": "boolean",
            "description": "Whether provider supports multiple instances"
          },
          "randomSelectionDefault": {
            "type": "boolean",
            "description": "Whether to randomly select instance by default"
          },
          "instances": {
            "type": "array",
            "description": "Available instances for multi-instance providers",
            "items": {
              "type": "object",
              "required": ["id", "apiUrl"],
              "properties": {
                "id": { "type": "string" },
                "name": { "type": "string" },
                "displayName": { "type": "string" },
                "apiUrl": { "type": "string", "format": "uri" }
              }
            }
          }
        }
      },
      "cookies": {
        "type": "object",
        "properties": {
          "capture": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Cookie names to capture from Set-Cookie headers"
          },
          "send": {
            "type": "boolean",
            "description": "Whether to send captured cookies on requests"
          }
        }
      },
      "multiDomain": {
        "type": "object",
        "properties": {
          "enabled": {
            "type": "boolean",
            "description": "Whether provider supports multiple domains"
          },
          "domains": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Available domains for the provider"
          }
        }
      },
      "responseHeaders": {
        "type": "object",
        "properties": {
          "capture": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Response headers to capture and store as session variables"
          }
        }
      },
      "capabilities": {
        "type": "object",
        "properties": {
          "supportsAttachments": { "type": "boolean" },
          "supportsDelete": { "type": "boolean" },
          "supportsRenew": { "type": "boolean" },
          "supportsPagination": { "type": "boolean" },
          "supportsCustomEmail": { "type": "boolean" },
          "supportsMultipleInstances": { "type": "boolean" }
        }
      },
      "metadata": {
        "type": "object",
        "properties": {
          "website": { "type": "string", "format": "uri" },
          "family": { "type": "string" },
          "apiVersion": { "type": "string" },
          "documentationUrl": { "type": "string", "format": "uri" }
        }
      }
    }
  },
  "definitions": {
    "operation": {
      "type": "object",
      "required": ["method", "function", "requiredParams", "response", "errorHandling"],
      "properties": {
        "method": {
          "type": "string",
          "enum": ["GET", "POST", "PUT", "DELETE"],
          "description": "HTTP method"
        },
        "function": {
          "type": "string",
          "description": "API function name or path (e.g., 'get_email_address' or '/inbox/{inboxId}')"
        },
        "requiredParams": {
          "type": "object",
          "description": "Required parameters with template variable support"
        },
        "bodyType": {
          "type": "string",
          "enum": ["json", "form", "none"],
          "description": "Request body type for POST/PUT/PATCH/DELETE requests"
        },
        "optionalParams": {
          "type": "object",
          "description": "Optional parameters with template variable support"
        },
        "response": {
          "type": "object",
          "required": ["fields"],
          "properties": {
            "successPath": {
              // Runtime accepts null (Burner fetchEmails) and "!" negation
              // prefix (e.g. "!error" = field is absent).
              "type": ["string", "null"],
              "description": "Path to check for success (supports ! for negation, null = always assume success)"
            },
            "dataPath": {
              "type": ["string", "null"],
              "description": "Path to extract data from response"
            },
            "fields": {
              "type": "object",
              "description": "Field mappings from API response to internal format",
              "additionalProperties": { "$ref": "#/definitions/fieldMapping" }
            },
            "allowEmptyBody": {
              "type": "boolean",
              "description": "Whether an empty body response is allowed"
            },
            "emptyMeansError": {
              "type": "boolean",
              "description": "Whether an empty response is considered an error"
            },
            "requiredFields": {
              "type": "array",
              "items": { "type": "string" },
              "description": "Keys required to be present on the parsed response object"
            },
            "schema": {
              "type": "object",
              "additionalProperties": {
                "type": "string",
                "enum": ["string", "number", "boolean", "object", "array"]
              },
              "description": "Explicit JSON response schema contract validation rules"
            }
          }
        },
        "errorHandling": {
          "type": "object",
          "required": ["errorPath", "errorMessagePath"],
          "properties": {
            "errorPath": {
              "type": "string",
              "description": "Path to error field in response"
            },
            "errorMessagePath": {
              "type": "string",
              "description": "Path to error message in response"
            }
          }
        },
        "responseType": {
          "type": "string",
          "enum": ["json", "boolean", "text", "empty"],
          "description": "Expected response payload type (default is json)"
        },
        "statusHandling": {
          "type": "object",
          "properties": {
            "ignoreStatus": { "type": "boolean" },
            "require2xx": { "type": "boolean" },
            "allowedStatuses": { "type": "array", "items": { "type": "number" } }
          }
        }
      }
    },
    "fieldMapping": {
      "anyOf": [
        { "type": "string" },
        {
          "type": "object",
          "required": ["path"],
          "properties": {
            "path": { "type": "string" },
            "transform": {
              "anyOf": [{ "type": "string" }, { "type": "array", "items": { "type": "string" } }]
            },
            "default": {
              "description": "Default fallback value if path is missing or null"
            }
          }
        }
      ]
    }
  }
}
